<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Vertical</title>
    <style>
        body {
            background-color: #fff7ed;
            color: #8B572A;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-weight: bold;
        }
        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .menu li {
            margin: 20px 0;
            position: relative;
        }
        .menu li a {
            text-decoration: none;
            color: #8B572A;
            font-size: 24px;
            letter-spacing: 2px;
        }
        .menu li a:hover {
            color: #f4a261;
        }
        .menu li::after {
            content: "";
            display: block;
            width: 50%;
            margin: 10px auto;
            border-bottom: 1px solid #b6925e;
        }
        .menu li:last-child::after {
            content: none;
        }
        .icono {
            margin-left: 10px;
            font-size: 18px;
        }
        .close-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #b6925e;
            text-decoration: none;
        }
        .close-button:hover {
            color: #f4a261;
        }
    </style>
</head>
<body>
    <a href="./home.html" class="close-button"> <img src="../fotos/close_20dp_8B572A_FILL0_wght400_GRAD0_opsz20.png" alt=""></a>
    <ul class="menu">
        <li><a href="../html/home.html">INICIO</a></li>
        <li><a href="https://www.google.com/maps/reserve/v/dine/c/eFtwdpA44a0?source=pa&opi=89978449&hl=en-AR&gei=D3iuZr65KqGe5OUPpJrX6Q0&sourceurl=https%3A%2F%2Fwww.google.com%2Fsearch%3Fclient%3Dsafari%26rls%3Den%26q%3DRestaurante%2BCantarrana%2BMalaga%2BCentro%26ie%3DUTF-8%26oe%3DUTF-8&ihs=3">RESERVAS</a></li>
        <li><a href="">MENU</a></li>
        <li><a href="#contacto">CONTACTO</a></li>
    </ul>
</body>
</html>