<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantarrana Resto</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<main>

<body>
    
    <section class="hero">
        <div> <a href="contacto.html"><img class="menu"  src="../fotos/menu_20dp_FFFFFF_FILL0_wght400_GRAD0_opsz20.png" alt=""> </a>
        </div>
        <div class="hero-content">
            <h1>PARRILLA CANTARRANA</h1>
            <p>La mejor experiencia en carnes a la parrilla</p>
        </div>
    </section>

    
    <section class="horarios" id="">

   
        <h3 class="dias">LUNES, MARTES, JUEVES Y DOMINGOS</h3>
        <p>12:30-16:00,     19:30-23:00</p>
        <br>
        <h3 class="dias">VIERNES Y SABADOS</h3>
        
        <p>12:30-16:00, 19:30-23:30</p>
        <br>
        <h3 class="dias">MIERCOLES CERRADO</h3>
    </section>
  
    <div class="info-container">
        <div class="info-item">
            <img src="../fotos/distance_20dp_000000_FILL0_wght400_GRAD0_opsz20.png" alt="Dirección">
            <h3>DIRECCIÓN</h3>
            <p>C. Fresca, 12, Distrito Centro<br>29015 Málaga<br>España</p>
        </div>
        <div class="info-item">
            <img src="../fotos/call_20dp_000000_FILL0_wght400_GRAD0_opsz20.png" alt="Teléfonos">
            <h3>TELÉFONO</h3>
            <p>(+34) 951 50 27 62 </p>
        </div>
        <div class="info-item">
            <a href="https://www.instagram.com/cantarranarest/" target="_blank">
                <img src="../fotos/instagram-stroke-rounded.svg" alt="WhatsApp">
            </a>
            <a href="https://www.facebook.com/cantarranarest" target="_blank">
                <img src="..//fotos/facebook-01-stroke-rounded.svg" alt="Facebook">            </a>
            

            <h3>REDES</h3>
            <p>Instagram: cantarranarest
            <br>
            Facebook: Cantarrana Restaurante</p>
        </div>
   


</body>
</main>
</html>